

.main{

&__assetTypes{
    margin-top: 8%;


    &__SAsset{
        
        border-radius: 20px;
        
  
     margin: auto;


        &__h2{
         margin-left: 10%;
            color: white;
            font-size: 40px;

            @include mq(medium){
                margin:  0 auto;
                text-align: center;
            }
           
            
        }

        
        &__wrapper{
           /// margin-left: 10%;
             ///width: 100%;
           //  width: 75vw;
           position: relative;
             margin: auto;
             margin: 0 9% 0 9%;
            display: grid;
            margin-top: 2.5%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            ///justify-content: center;
            
            @include mq(medium-large){
                grid-template-columns: repeat(1, 0.5fr);
                justify-content: center;
            }

            @include mq(medium-samll){
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
            }


       
            &__gradient-img{
               width: 100%;
                margin: 0 auto;
                position: absolute;
                top: 8%;
               
                transform: skew(20deg, -25deg);
               
                
          

               }


            &__div{
                position: relative;
                margin: auto;
          
                @include neon-glow;
margin-top: 10%;
color: rgb(255, 255, 255);
border: 1px solid rgba(255, 255, 255, 0.2);  
border-radius: 20px;
margin: 5%;
@include glass;

border-radius: 20px;


           &__p{
        
    
           text-align:left ;
           margin: auto;
           margin-bottom: 5%;
           margin-top: 2%;
           width: 90%;
           line-height:20px;
           font-weight:400;
          
          /// white-space: normal;
           ///color:  hsla(0, 0%, 100%, 0.8);
            
           }

          
                &__inside{

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: auto;
                   
                    gap: 15px;
                    margin-bottom: 2%;

                  
                    &__h4{
                        margin-bottom: 2.5%;
                        text-align: center;
                        font-size: 20px;
                        width:75.5%;
                        
                    }

                  

                    &__img{
                   margin: 5%;
                   padding: 5%;
                   border: 0.5mm solid rgba(255, 255, 255, 0.653);
                   border-radius: 8px;
                   animation: glowEffect 3s infinite alternate;
                   
                   @keyframes glowEffect {
                    0% {
                        box-shadow: 
                            rgba(0, 123, 255, 0.4) 5px 5px, 
                            rgba(0, 123, 255, 0.3) 10px 10px, 
                            rgba(0, 123, 255, 0.2) 15px 15px, 
                            rgba(0, 123, 255, 0.1) 20px 20px, 
                            rgba(0, 123, 255, 0.05) 25px 25px; /* Initial glow */
                    }
                    100% {
                        box-shadow: 
                            rgba(0, 123, 255, 0.4) 10px 10px,
                            rgba(0, 123, 255, 0.3) 15px 15px,
                            rgba(0, 123, 255, 0.2) 20px 20px,
                            rgba(0, 123, 255, 0.1) 25px 25px,
                            rgba(0, 123, 255, 0.05) 30px 30px; /* Enhanced glow */
                    }
                }
                   

                    }
    
    
                   
                }
                 

           }



        }

    }
}

}